// Impostor
04 // Spawn id
04 // Owner id (4)
01 // Flags
03 // Component count (3)

0a    // Net id
02 00 // Length (2)
01
01 01

0b    // Net id
00 00 // Length (0)
01

0c    // Net id
0a 00 // Length (10)
01
00 00 ff 7f ff 7f ff 7f ff 7f

// Official
04       // Spawn id
e7 96 25 // Owner id (609127)
01       // Flags
03       // Component count (3)

16    // Net id
02 00 // Length (2)
01
01 01

17    // Net id
00 00 // Length (0)
01

18    // Net id
0a 00 // Length (10)
01
00 00 ff 7f ff 7f ff 7f ff 7f